views/index.jade
extends layout

block content
  nav#navy.navbar.navbar-inverse
    .pull-left
      p.logo S/C
      h6.title Full Stack Developer
    .nav.pull-right
      a.navLink(href='#') Home
      a.navLink(href='#') Projects
      a.navLink(href='#') Contact
  main
    h1 Sup dawg

realSite/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Scotts Site YALL</title>
    <link rel="stylesheet" href="main.css" charset="utf-8">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  </head>
  <body class='body'>

    <nav class="navbar navbar-inverse">
      <div class=' pull-left'>
        <p>S/C</p>
        <h6 class='title'>Full Stack Developer</h6>

      </div>
      <div class='nav pull-right'>
        <a href='#' class='navLink'>Home</a>
        <a href='#' class='navLink'>Projects</a>
        <a href='#' class='navLink'>Contact</a>
      </div>
    </nav>

  </body>
</html>
